<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CognifyVault</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #dbdbdb;
        }
        .container {
            display: flex;
            max-width: 1200px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        .form-container, .report-container {
            flex: 1;
            margin: 0 20px;
        }
        .form-container {
            max-width: 400px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        .button {
            display: inline-block;
            padding: 12px 20px;
            margin: 10px 0;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .drag-drop-area {
            border: 2px dashed #007BFF;
            padding: 20px;
            text-align: center;
            margin: 10px 0;
            background-color: #e0f0ff;
            border-radius: 8px;
            cursor: pointer;
        }
        .file-name {
            margin: 10px 0;
            font-weight: bold;
        }
        .article {
            margin: 10px 0;
            padding: 10px;
            background-color: #e9e9e9;
        }
        .report-container {
            max-width: 800px;
            margin-left: 40px;
            border-left: 3px solid #007BFF;
            padding-left: 20px;
        }
        .report h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }
        .report pre, .report code {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }
        .disabled {
            pointer-events: none;
            opacity: 0.4;
        }
        #loadingIndicator {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            color: #ffffff;
            z-index: 1000;
        }
        .title-with-icon {
            background-image: url("{{ url_for('static', filename='images/icon.png') }}");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 50px 50px;
            padding-left: 50px;
            line-height: 40px;
        }
        h1 {
            margin: 0;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="loadingIndicator" style="display: none;">
            Processing... Please wait.
        </div>

        <div class="form-container">
            <h1 class="title-with-icon">CognifyVault</h1>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul>
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

            <h2>Register your knowledge</h2>
            <form action="{{ url_for('save_text') }}" method="post" enctype="multipart/form-data">
                <input type="text" name="title" placeholder="Enter a title" required>
                <textarea name="content" rows="4" placeholder="Enter your knowledge" required></textarea>
                <div class="drag-drop-area" id="dragDropArea">
                    Drag and drop knowledge files
                </div>
                <div class="file-name" id="fileName"></div>
                <input type="file" name="file" id="fileInput" style="display:none;">
                <button type="submit" class="button">Register</button>
            </form>

            <h2>Extract knowledge</h2>
            <form action="{{ url_for('search') }}" method="post">
                <input type="text" name="prompt" placeholder="Enter your request" required>
                <button type="submit" class="button">Request</button>
            </form>
        </div>

        <div class="report-container">
            {% if report %}
                <div class="report">
                    <h2>Report</h2>
                    <div>{{ report|safe }}</div>
                </div>
            {% endif %}

            {% if articles %}
                <h2>Reference</h2>
                <div class="article">
                    {% for article in articles %}
                        {% if article.file_path %}
                            <h3><a href="{{ url_for('download_file') }}?file_path={{ article.file_path | urlencode }}">{{ article.title }}</a></h3>
                        {% else %}
                            <h3>{{ article.title }}</h3>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        const dragDropArea = document.getElementById('dragDropArea');
        const fileInput = document.getElementById('fileInput');
        const fileNameDisplay = document.getElementById('fileName');

        dragDropArea.addEventListener('click', () => fileInput.click());
        dragDropArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            dragDropArea.style.backgroundColor = '#e0e0e0';
        });
        dragDropArea.addEventListener('dragleave', () => {
            dragDropArea.style.backgroundColor = '#f9f9f9';
        });
        dragDropArea.addEventListener('drop', (e) => {
            e.preventDefault();
            fileInput.files = e.dataTransfer.files;
            dragDropArea.style.backgroundColor = '#f9f9f9';
            displayFileName();
        });

        fileInput.addEventListener('change', (event) => {
            displayFileName();
        });

        document.addEventListener('DOMContentLoaded', function() {
            const textForm = document.querySelector('form[action="{{ url_for("save_text") }}"]');
            const searchForm = document.querySelector('form[action="{{ url_for("search") }}"]');

            if (textForm) {
                textForm.addEventListener('submit', function(event) {
                    showLoadingIndicator();
                });
            }

            if (searchForm) {
                searchForm.addEventListener('submit', function(event) {
                    showLoadingIndicator();
                });
            }

            function showLoadingIndicator() {
                // Disable the entire form and show a loading indicator
                document.querySelector('.container').classList.add('disabled');
                document.getElementById('loadingIndicator').style.display = 'flex';
            }

            function hideLoadingIndicator() {
                // Enable the form and hide the loading indicator
                document.querySelector('.container').classList.remove('disabled');
                document.getElementById('loadingIndicator').style.display = 'none';
            }
        });

        function displayFileName() {
            if (fileInput.files.length > 0) {
                fileNameDisplay.textContent = fileInput.files[0].name;
                const file = fileInput.files[0];
                if (file) {
                    // Set the file name as the title
                    document.querySelector('input[name="title"]').value = file.name;

                    if (file.type === 'text/plain' || file.type === 'application/pdf') {
                        // Disable form and show loading indicator
                        document.querySelector('.container').classList.add('disabled');
                        document.getElementById('loadingIndicator').style.display = 'flex';

                        // Send the file to the server for summarization
                        const formData = new FormData();
                        formData.append('file', file);

                        fetch('/summarize_upload_file', {  // Reuse the same endpoint for summarization
                            method: 'POST',
                            body: formData
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.summary) {
                                document.querySelector('textarea[name="content"]').value = data.summary;
                            } else {
                                console.error('Summary field is missing in the response:', data);
                                document.querySelector('textarea[name="content"]').value = 'Error: Summary could not be generated.';
                            }
                        })
                        .catch(error => {
                            console.error('Error occurred while summarizing the file:', error);
                            document.querySelector('textarea[name="content"]').value = 'Error occurred while summarizing the file.';
                        })
                        .finally(() => {
                            // Enable form and hide loading indicator
                            document.querySelector('.container').classList.remove('disabled');
                            document.getElementById('loadingIndicator').style.display = 'none';
                        });
                    } else {
                        document.querySelector('textarea[name="content"]').value = 'Unsupported file format.';
                    }
                }
            } else {
                fileNameDisplay.textContent = '';
            }
        }
    </script>
</body>
</html>
